[00:03.26] You're all alone
[00:05.24] You're fixing ramen
[00:07.10] You pour hot water in
[00:17.60] 
[00:10.95] Where are your thoughts wandering as you
[00:15.31] Wait there?
[00:20.81] 
[00:18.79] Come back to life and be high
[00:33.29] 
[00:35.05] 遣る瀬ない沙汰止みを
[00:39.12] 溜息にして無常
[00:42.72] 嘆いても時は男女平等
[00:47.72] 
[00:49.24] 精神崩壊前夜
[00:52.19] 待ってよサンデードライバー
[00:54.95] 泣いてんだったら聴きな
[00:59.28] 才能開花した君は
[01:02.94] ヒッチハイクの巧いベテランペーパードライバー
[01:13.94] 
[01:05.44] 三分間でさようならはじめまして
[01:10.10] See, yes I really am movin' on
[01:15.50] 骸骨を狙えシンセサイザー
[01:18.75] Hit!
[01:19.45] 格付(ランキング)のイノチは短い
[01:27.45] 
[01:22.52] Come back to life and be high
[01:37.02] 
[01:39.34] 寄る辺ない現し身を
[01:42.96] 使い古して無常
[01:46.65] 喚いても時は怨親平等
[01:51.65] 
[01:53.46] 列島崩壊前夜
[01:56.41] 待ってよダイナマイター
[01:58.96] タイマー切ったら効きな
[02:03.21] 愛憎大破した君は
[02:06.69] ロックアイコン顔負けのナチュラルハイタイム
[02:17.19] 
[02:09.27] 三分間でさようならはじめまして
[02:14.98] See, yes U really are movin' on
[02:19.28] 脳天を浸せイコライザー
[02:22.62] Rock!
[02:23.52] 音楽(ミュージック)のキキメは長い
[02:32.02] 
[02:27.28] I'm your record, I keep spinning round
[02:34.57] But now my groove is running down
[02:39.64] Don't look back brother get it on
[02:43.16] That first bite is but a moment away
[02:47.51] When I'm gone, take your generator
[02:50.67] Shock!
[02:51.58] Raise the dead on your turntable
[02:56.67] Up, up and away!