[00:03.30] You're all alone
[00:05.29] You're fixing ramen
[00:07.06] You pour hot water in
[00:17.56] 
[00:10.95] Where are your thoughts wandering as you
[00:15.31] Wait there?
[00:20.81] 
[00:18.73] Come back to life and be high
[00:33.23] 
[00:35.06] 遣る瀬ない沙汰止みを
[00:39.15] 溜息にして無常
[00:42.75] 嘆いても時は男女平等
[00:47.75] 
[00:49.20] 精神崩壊前夜
[00:52.17] 待ってよサンデードライバー
[00:54.91] 泣いてんだったら聴きな 聴きな
[00:59.30] 才能開花した君は
[01:02.96] ヒッチハイクの巧いベテランペーパードライバー
[01:13.96] 
[01:05.48] 三分間でさようなら はじめまして
[01:10.98] See, yes I really am movin' on movin' on
[01:15.43] 骸骨を狙えシンセサイザー
[01:18.72] Hit!
[01:19.48] 格付のイノチは短い
[01:23.98] 
[01:22.57] Come back to life and be high
[01:37.07] 
[01:39.35] 寄る辺ない現し身を
[01:42.96] 使い古して無常
[01:46.61] 喚いても時は怨親平等
[01:51.61] 
[01:53.47] 列島崩壊前夜
[01:56.49] 待ってよダイナマイター
[01:58.96] タイマー切ったら効きな 効きな
[02:03.26] 愛憎大破した君は
[02:06.63] ロックアイコン顔負けのナチュラルハイタイム
[02:17.13] 
[02:09.25] 三分間でさようなら はじめまして
[02:14.90] See, yes you really are movin' on
[02:19.29] 脳天を浸せイコライザー movin' on
[02:22.64] Rock!
[02:23.59] 音楽のキキメは長い
[02:28.09] 
[02:27.24] I'm your record, I keep spinning round
[02:34.59] But now my groove is running down
[02:39.61] Don't look back brother get it on
[02:43.16] That first bite is but a moment away
[02:47.55] When I'm gone, take your generator
[02:50.67] Shock!
[02:51.52] Raise the dead on your turntable
[02:56.66] Up, up and away!