[00:12.75] You're all alone
[00:13.91] You're fixing ramen
[00:15.77] You pour hot water in
[00:19.02] Where are your thoughts wandering as you wait there？
[00:25.32] Come back to life and be high
[00:39.82] 
[00:39.64] 遣る瀬ない沙汰止みを
[00:42.77] 溜息にして無常
[00:46.07] 嘆いても時は男女平等
[00:51.07] 
[00:51.39] 精神崩壊前夜
[00:53.88] 待ってよサンデードライバー
[00:56.32] 泣いてんだったら聴きな聴きな
[00:59.92] 才能開花した君は
[01:02.89] ヒッチハイクの巧いベテランペーパードライバー
[01:13.89] 
[01:04.89] 三分間でさようならはじめまして
[01:09.50] See, yes I really am movin' on movin' on
[01:13.21] 骸骨を狙えシンセサイザー
[01:16.37] Hit！
[01:16.74] ミュージックのキキメは長い
[01:23.24] 
[01:32.97] Come back to life and be high
[01:47.47] 
[01:47.32] 寄る辺ない現し身を
[01:50.25] 使い古して無常
[01:53.75] 喚いても時は怨親平等
[01:58.75] 
[01:58.99] 列島崩壊前夜
[02:01.57] 待ってよダイナマイター
[02:03.87] タイマー切ったら効きな効きな
[02:07.38] 愛憎大破した君は
[02:10.36] ロックアイコン顔負けのナチュラルハイタイム
[02:20.86] 
[02:12.33] 三分間でさようならはじめまして
[02:17.12] See, yes you really are movin' on movin' on
[02:21.06] 脳天を浸せイコライザー
[02:23.95] Rock！
[02:24.49] ミュージックのキキメは長い
[02:30.99] 
[02:27.85] I'm your record, I keep spinning round
[02:34.30] But now my groove is running down
[02:38.23] Don't look back brother get it on
[02:41.29] That first bite is but a moment away
[02:44.93] When I'm gone, take your generator, shock！
[02:47.99] Raise the dead on your turntable
[02:52.86] Up, up and away！