[00:03.24] You're all alone
[00:04.98] You're fixing ramen
[00:06.94] You pour hot water in
[00:17.44] 
[00:10.98] Where are your thoughts wandering as you wait there？
[00:36.98] 
[00:18.34] Come back to life and be high
[00:32.84] 
[00:35.25] 遣る瀬ない沙汰止みを
[00:38.89] 溜息にして無常
[00:42.89] 嘆いても時は男女平等
[00:47.89] 
[00:49.15] 精神崩壊前夜
[00:52.14] 待ってよサンデードライバー
[00:54.81] 泣いてんだったら聴きな
[00:59.13] 才能開花した君は
[01:02.76] ヒッチハイクの巧いベテランペーパードライバー
[01:13.76] 
[01:05.35] 三分間でさようならはじめまして
[01:10.65] See, yes I really am movin' on
[01:15.10] 骸骨を狙えシンセサイザー
[01:18.66] Hit！
[01:19.10] 格付(ランキング)のイノチは短い
[01:27.10] 
[01:22.49] Come back to life and be high
[01:36.99] 
[01:39.36] 寄る辺ない現し身を
[01:42.88] 使い古して無常
[01:46.97] 喚いても時は怨親平等
[01:51.97] 
[01:52.92] 列島崩壊前夜
[01:56.12] 待ってよダイナマイター
[01:59.17] タイマー切ったら効きな
[02:03.16] 愛憎大破した君は
[02:06.64] ロックアイコン顔負けのナチュラルハイタイム
[02:17.14] 
[02:09.16] 三分間でさようならはじめまして
[02:14.61] See, yes U really are movin' on
[02:19.16] 脳天を浸せイコライザー
[02:22.69] Rock！
[02:23.16] 音楽(ミュージック)のキキメは長い
[02:31.66] 
[02:27.25] I'm your record, I keep spinning round
[02:34.93] But now my groove is running down
[02:39.44] Don't look back brother get it on
[02:42.90] That first bite is but a moment away
[02:47.98] When I'm gone, take your generator, shock！
[02:51.24] Raise the dead on your turntable
[02:56.99] Up, up and away！