[00:03.30] You're all alone
[00:05.28] You're fixing ramen
[00:07.04] You pour hot water in
[00:17.54] 
[00:10.97] Where are your thoughts wandering as you
[00:15.30] Wait there?
[00:20.80] 
[00:18.77] Come back to life and be high
[00:33.27] 
[00:35.08] 遣る瀬ない沙汰止みを
[00:39.11] 溜息にして無常
[00:42.77] 嘆いても時は男女平等
[00:47.77] 
[00:49.20] 精神崩壊前夜
[00:52.16] 待ってよサンデードライバー
[00:54.95] 泣いてんだったら聴きな
[00:59.26] 才能開花した君は
[01:02.97] ヒッチハイクの巧いベテランペーパードライバー
[01:13.97] 
[01:05.47] 三分間でさようならはじめまして
[01:10.95] See, yes I really am movin' on
[01:15.48] 骸骨を狙えシンセサイザー
[01:18.78] Hit!
[01:19.49] 格付(ランキング)のイノチは短い
[01:27.49] 
[01:22.54] Come back to life and be high
[01:37.04] 
[01:39.34] 寄る辺ない現し身を
[01:42.98] 使い古して無常
[01:46.66] 喚いても時は怨親平等
[01:51.66] 
[01:53.43] 列島崩壊前夜
[01:56.48] 待ってよダイナマイター
[01:58.92] タイマー切ったら効きな
[02:03.27] 愛憎大破した君は
[02:06.60] ロックアイコン顔負けのナチュラルハイタイム
[02:17.10] 
[02:09.28] 三分間でさようならはじめまして
[02:14.93] See, yes U really are movin' on
[02:19.27] 脳天を浸せイコライザー
[02:22.66] Rock!
[02:23.51] 音楽(ミュージック)のキキメは長い
[02:32.01] 
[02:27.29] I'm your record, I keep spinning round
[02:34.54] But now my groove is running down
[02:39.62] Don't look back brother get it on
[02:43.17] That first bite is but a moment away
[02:47.52] When I'm gone, take your generator
[02:50.64] Shock!
[02:51.54] Raise the dead on your turntable
[02:56.64] Up, up and away!